<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <com.launcher.gamehub.component.CustomStatusBar
        android:id="@+id/customStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/secondColor"
        android:elevation="1dp"
        android:insetLeft="2dp"
        android:insetTop="2dp"
        android:insetRight="2dp"
        android:insetBottom="2dp"
        android:padding="8dp"
        android:text="@string/settingBtn"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="654dp"
        android:layout_height="286dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="11dp"
        android:contentDescription="@string/viewListGames"
        app:layout_constraintBottom_toTopOf="@+id/settingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/viewListGames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </HorizontalScrollView>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/statusBar"-->
    <!--        android:layout_width="729dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"></FrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>